<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>The Simon Game</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>

<body>
  <h1 id="level-title">Press A Key to Start</h1>
  <div class="container">
    <div lass="row">

      <div type="button" id="green" class="btn green">

      </div>

      <div type="button" id="red" class="btn red">

      </div>
    </div>

    <div class="row">

      <div type="button" id="yellow" class="btn yellow">

      </div>
      <div type="button" id="blue" class="btn blue">

      </div>

    </div>

  </div>
  <div class="rules">
    <h2>Rules of the Game</h2>
    <ol>
      <li>At the beginning of the game, one of the 4 keys lights up randomly producing simultaneously a sound associated to the key.</li>
      <li>The player has to press the same key.</li>
      <li>Next, the Simon turns back the same light on and a second one, again randomly.</li>
      <li>The player has to reproduce this chain of light using his memory.</li>
    </ol>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="game.js" charset="utf-8"></script>
<footer class="footer">
    <p>&#169; 2022 Vaibhav Singh</p>
</footer>
</body>

</html>
